% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mosfet8026}
\emph{FDMS8026S N-Channel PowerTrench\textsuperscript{\textregistered}
  SyncFET\textsuperscript{TM}}, Fairchild Semiconductors (Now ON
  Semiconductors), October 2014.

\bibitem{ICpower}
\emph{TPS65070x Single Chip Power Solution for Battery Powered Systems}, Texas
  Instruments, September 2015, rev. 1.

\bibitem{stepupConv}
\emph{1.4MHz Current-Mode Step-Up DC/DC Converter}, aic (Analog Integration
  Corporation).

\end{thebibliography}
